upstream backend {
    server red-app:80;
    server yellow-app:80;
    server green-app:80;
}

server {
    listen 3000;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
